{% from "_formhelpers.html" import render_field %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/fd6a38a8f7.js" crossorigin="anonymous"></script>
  <!-- Denna styling var INTE en del av övningen! -->
  <style>
    body {
      padding-top: 50px;
      max-width: 500px;
      margin: auto;
    }

    #special-div {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }

    .column {
      min-width: 48%;
    }

    .input-text {
      min-width: 100%;
    }

    form {
      background-color: lightgray;
      padding: 15px;
    }

    h2 {
      color: blue;
      padding-bottom: 10px;
      border-bottom: 1px gray solid;
    }

    #register {
      background-color: orangered;
      color: white;
      width: 150px;
    }

    #cancel {
      background-color: gray;
      color: white;
      width: 150px;
    }

    #btns {
      text-align: end;
    }
    #work ul{
        list-style: none;
    }
  </style>
</head>

<body>
    {% for field, errors in form.errors.items() %}
       {{ form[field].label }}: {{ ', '.join(errors) }}
       </br>
    {% endfor %}
    
    <form method="post">
    {{ form.csrf_token }}
    <div class="form-group">
      <h2 class="mb-3">CV uppgifter</h2>
      <!-- =================================================================== -->

      <div id="special-div">
        <div class="column">
          <label for="name">Namn</label>
          {{ form.name(class="mb-3 input-text")  }}
        </div>
        <div class="column">
          <label for="mob">Mobiltelefon</label>
          {{ form.mob(class="mb-3 input-text")  }}
        </div>
      </div>
      <!-- =================================================================== -->

      <div id="special-div">
        <div class="column">
          <label for="address">Adress</label>
          {{ form.address(class="mb-3 input-text")  }}
        </div>
        <div class="column">
          <label for="post">Postnummer</label>
          {{ form.post(class="mb-3 input-text")  }}
        </div>
      </div>
      <!-- =================================================================== -->
      <div id="special-div">
        <div class="column">
          <label for="port">Postort</label>
          {{ form.port(class="mb-3 input-text")  }}
        </div>
        <div class="column">
          <label for="email">Email</label>
          {{ form.email(class="mb-3 input-text")  }}
        </div>
      </div>
      <!-- =================================================================== -->
      <div id="special-div" class="mb-3">
        <div class="column">

            {{ form.edu(class="input-text", size=3)  }}
        </div>

        <div class="column">
            {{ form.work(class="mb-3")  }}
        </div>
      </div>
      <!-- =================================================================== -->
      <div>
        {{ form.lic(class="mb-3")  }}
        <label for="lic">Jag har körkort</label>
      </div>
      <div>
        {{ form.car(class="mb-3")  }}
        <label for="car">Jag har tillgång till bil</label>
      </div>
      <!-- =================================================================== -->
      <div id="btns">
        <button class="btn rounded-0" id="register"><i class="fa-solid fa-check"></i> Register Me</button>
        <button class="btn rounded-0" id="cancel"><i class="fa-solid fa-xmark"></i> Avbryt</button>
      </div>
    </div>
  </form>

</body>

</html>