{% from "_formhelpers.html" import render_field %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Denna styling var INTE en del av övningen! -->
    <style>
        body {
            padding-top: 50px;
            max-width: 500px;
            margin: auto;
        }

        #email {
            min-width: 100%;
        }

        #fname,
        #lname,
        #pword,
        #cpword {
            min-width: 48%;
        }

        #special-div {
            display: flex;
            justify-content: space-between;
        }

        form {
            background-color: lightgray;
            padding: 15px;
        }

        h2 {
            color: orangered;
        }

        p {
            color: gray;
        }

        button {
            background-color: orangered;
            color: white;
        }
    </style>

</head>


<body>

<h1>Tack för din registrering {{ FirstName }}</h1>


</body>

</html>